<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>prj</title>
  <script src="./static/js/flexible.js"></script>
  <link rel="stylesheet" href="./static/css/reset.css">
  
  <!-- <script type="text/javascript" src="https://cdn.goeasy.io/goeasy-1.0.11.js"></script> -->

  <link rel="stylesheet" href="./static/font_1751043_jrwh082cwxs/iconfont.css">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
<script src="./static/js/jQuery.js"></script>